<mxfile host="65bd71144e">
    <diagram id="Av0UpTnuLvU2TE0OC0_o" name="Page-1">
        <mxGraphModel dx="964" dy="563" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="15" value="DCU-SNAKEGAME" style="shape=umlFrame;whiteSpace=wrap;html=1;width=120;height=30;boundedLbl=1;verticalAlign=middle;align=left;spacingLeft=5;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="1" vertex="1">
                    <mxGeometry x="250" width="370" height="570" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="Jugador" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
                    <mxGeometry x="140" y="180" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Juego" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" parent="1" vertex="1">
                    <mxGeometry x="710" y="180" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Validar las reglas del juego y definir si gana o pierde" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="1" vertex="1">
                    <mxGeometry x="340" y="400" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Presentar menu del juego" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="1" vertex="1">
                    <mxGeometry x="360" y="200" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Jugar serpiente" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="1" vertex="1">
                    <mxGeometry x="350" y="300" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;text-align: start; background-color: initial;&quot;&gt;Ingresar al sistema&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; background-color: initial;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Actor%22%20style%3D%22shape%3DumlActor%3BverticalLabelPosition%3Dbottom%3BverticalAlign%3Dtop%3Bhtml%3D1%3BoutlineConnect%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22140%22%20y%3D%22180%22%20width%3D%2230%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="1" vertex="1">
                    <mxGeometry x="350" y="110" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#e3c800;strokeColor=#B09500;" parent="1" source="2" target="7" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="110" y="90" as="sourcePoint"/>
                        <mxPoint x="270" y="90" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#e3c800;strokeColor=#B09500;" parent="1" source="2" target="5" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="180.00000000000023" y="210" as="sourcePoint"/>
                        <mxPoint x="350" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#e3c800;strokeColor=#B09500;" parent="1" source="2" target="6" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="220" y="100" as="sourcePoint"/>
                        <mxPoint x="360" y="150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#e3c800;strokeColor=#B09500;" parent="1" source="3" target="7" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="200.00000000000023" y="230" as="sourcePoint"/>
                        <mxPoint x="370" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#e3c800;strokeColor=#B09500;" parent="1" source="3" target="5" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="210.00000000000023" y="240" as="sourcePoint"/>
                        <mxPoint x="380" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#e3c800;strokeColor=#B09500;" parent="1" source="3" target="4" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="700" y="200" as="sourcePoint"/>
                        <mxPoint x="400" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="Palanca" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="1" vertex="1">
                    <mxGeometry x="870" y="320" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=block;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;rounded=0;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;curved=1;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#fff2cc;strokeColor=#d6b656;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="16" target="3" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="878" y="325.44" as="sourcePoint"/>
                        <mxPoint x="790" y="219.9985585585586" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="&lt;div style=&quot;text-align: start;&quot;&gt;Presentar pantalla&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
                    <mxGeometry x="350" y="20" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;entryX=0.033;entryY=0.59;entryDx=0;entryDy=0;fillColor=#e3c800;strokeColor=#B09500;entryPerimeter=0;" edge="1" parent="1" target="18">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="170" y="200" as="sourcePoint"/>
                        <mxPoint x="350" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#e3c800;strokeColor=#B09500;" edge="1" parent="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="710" y="200" as="sourcePoint"/>
                        <mxPoint x="470" y="60" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#e3c800;strokeColor=#B09500;" edge="1" parent="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="700" y="210" as="sourcePoint"/>
                        <mxPoint x="460" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="Usar Data base" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
                    <mxGeometry x="350" y="490" width="110" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#e3c800;strokeColor=#B09500;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="22">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="170" y="200" as="sourcePoint"/>
                        <mxPoint x="350" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="Juego" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
                    <mxGeometry x="1440" y="440" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="Jugador" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="690" y="240" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="Sistema" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="120" y="250" width="70" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>